[33mcommit f5d8da5192b66506490a2d89a4c78c7a562b2c32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Tue Dec 14 00:40:23 2021 -0600

    Se creo un nuevo método llamado

[33mcommit fe3fe4ad18abe3dc11c43fea45bd0fcadaafbbee[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Mon Dec 13 14:20:17 2021 -0600

    En este punto el programa funciona bien, a continuación modificare como es que se inicializara ventanaAudioImagenBeta despues de precionar el boton siguiente de ventanaAcierto

[33mcommit 6418115885ff2b1041a9a8381dd5821d35828084[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Sat Dec 11 19:52:41 2021 -0600

    Se creo un nuevo método guardarElementosActualeś, primero elimina de ambas colecciones la ruta del archivo seleccionado como respuesta y luego guarda las rutas que dedaron en estas colecciones en el archivo

[33mcommit 2769b11ab9835f6a5d5c98686fc6b80a56bb2aca[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Fri Dec 10 14:32:31 2021 -0600

    El elemento guardar elementos actuales tiene un if que decide si eliminar el archivo existenete o no, el problema es que al momento de decidir esto existe le situación de que el objeto no este instanciado y es nulo, cuando se presenta esto se detiene el programa

[33mcommit 2537ac3cd58b777f6fef3c000833442e99d61d4e[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Tue Dec 7 13:06:00 2021 -0600

    En esta rama seguire con la segunda alternativa a seguir en el metodo oyenteAccionBotonSiguiente que consiste en cerrar la ventana anterior y abrir una nueva, a continuación realizare los cambios para que al ejecutarse este oyente inicialize la nueva ventana pero con un constructor diferente

[33mcommit e1bfd01be036ae715215e7c95d05431c2db6dd27[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Tue Dec 7 12:43:39 2021 -0600

    En este punto encntre dos posibles caminos para el método

[33mcommit 489e1e186f3a33b986c1ad064ec78dfca0ec336b[m
Author: Emmanuel <jos.emma3214@gmail.com>
Date:   Wed Dec 1 11:56:00 2021 -0600

    Primer commit
